<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Particles background</title>
    <style>
     html, body {
         font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
         font-size: 24px;
         margin:0;
         height: 100%;
         /* Resize the background image to cover the entire container */
     }

     .bg {
         width: 100%;
         height: 100%;

         background-image: url('./assets/images/poster_skach_skao.png');

         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
     }

     .part {

         width: 100%;
         height: 100%;
     }

    </style>
  </head>

  <body>
    <div class="bg">
      <div class="part" id="tsparticles"></div>
    </div>

  </body>

  <script src="./assets/js/tsparticles.engine.min.js"></script>
  <script src="./assets/js/tsparticles.slim.bundle.min.js"></script>
  <script>
   /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
   particlesJS.load('particles-js', './assets/json/particles.json', function() {
       console.log('callback - particles.js config loaded');
   });
  </script>
</html>
